
SECRET_KEY = "randomwordactsassignature"

MAILER_PASS = "Ester327811@"

PORT = 4002

MONGO_URI = "mongodb+srv://irfanusuf33:robolox@robolox.xnj0z.mongodb.net/Robo?retryWrites=true&w=majority&appName=robolox"

CLOUD_NAME =  "dbo0xmbd7"

API_KEY = "717735839128615" 

API_SECRET  = "fqcjtd3HxpH_t1dAEtqr595ULW0"
